
<ul>
    <li>
        Trip Duration: {{vm.data.tripduration | date : 'dd : hh : mm'}}
    </li>
    <li>
        Start Name: {{vm.data.bikeid}}
    </li>
    <li>
        End Name: {{vm.data.bikeid}}
    </li>
    <li>
        Bike Id: {{vm.data.bikeid}}
    </li>
    <li>
        User Type: {{vm.data.bikeid}}
    </li>
    <li>
        Birth Year: {{vm.data.bikeid}}
    </li>
    <li>
        Start Time: {{vm.data.bikeid}}
    </li>
    <li>
        End Time: {{vm.data.bikeid}}
    </li>
    <li>
        Start Location: {{vm.data.bikeid}}
    </li>
    <li>
        End Location: {{vm.data.bikeid}}
    </li>
</ul>

