
<ul>
    <li ng-repeat='trip in vm.trips'>
        <a ng-href="/#!/trips/{{trip._id}}">{{trip.bikeid}} {{trip["'start station id'"]}} {{trip.bikeid}}</a> <button ng-click=vm.deleteTrip({{trip._id}})>Delete</button>
    </li>
</ul>

<form name='vm.tripForm' ng-submit=vm.addTrip()>
    To add a trip please fill in the following fields.</br>
    Trip Start Time: <input type='text' name='startTime' required ng-model='vm.newStartTime'></br>
    Trip End Time: <input type='text' name='endTime' required ng-model='vm.newEndTime'><br/>
    <button type='submit'>Add Trip</button>
    {{vm.addStatus}}
</form>