<!DOCTYPE html>
<html lang="en" ng-app='meanGames'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <base href="/">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <h1>MEAN Games Homepage</h1>
        <div ng-view>
            
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted text-center">
                    <a href="https://compro.miu.edu" target="_blank"><img src="https://compro.miu.edu/wp-content/uploads/compro-web-logo-442x112.png" type="image/png" height="60" alt="MIU Compro"></a>
                    <br/>
                    <small class="text-black-50 text-center">&copy;
                        2021 Maharishi International University. All Rights Reserved. 
                    </small>
                </p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
        <script src="angularjs-app/app.js"></script>
        <script src='angularjs-app/game-list/game-list-controller.js'></script>
        <script src='angularjs-app/game-one/game-one-controller.js'></script>
        <script src='angularjs-app/games-data-factory/games-data-factory.js'></script>
        <script src='angularjs-app/game-rating/game-rating-directive.js'></script>
    </body>
</html>