<!DOCTYPE html>
<html lang="en" ng-app='TripApp'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>
<body>
    {{'TripApp'}}
    <div ng-view>
       
    </div>
    <script src="node_modules/angular/angular.js"></script>
    <script src='node_modules/angular-route/angular-route.js'></script>
    <script src="angularjs-app/app.js"></script>
    <script src="angularjs-app/trip-all/trip-all-controller.js"></script>
    <script src="angularjs-app/trip-one/trip-one-controller.js"></script>
    <script src="angularjs-app/trip-factory/trip-factory-controller.js"></script>
    
</body>
</html>